  
# Websocket server can be accessed with the remote url:
#  wss://armazilla.net:433/wss
#
# Backend server should be started with the socket url:
#  ws+unix:////tmp/stack-rmi
#
location /wss {

    proxy_pass http://wss_ipc;  # see upstream wss_ipc below
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_send_timeout 30d; # keeps connections alive for 30 days.
    proxy_read_timeout 30d; # We'll see!
  }